{
  "name": "next-flights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@heroui/react": "^2.8.7",
    "@heroui/theme": "^2.4.6",
    "@tailwindcss/postcss": "^4.1.18",
    "framer-motion": "^11.15.0",
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "prettier": "^3.4.2",
    "eslint-config-prettier": "^9.1.0",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}